{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/main-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/ai-interface.html",
      "dest": "/ai-interface.html"
    },
    {
      "src": "/status",
      "dest": "/src/main-server.js"
    },
    {
      "src": "/api/chat",
      "dest": "/src/main-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/main-server.js"
    }
  ]
}
